NOUN [1]                ____cat_________
PLACE [2]               ____maui________
NOUN [3]                ____cupcake_____
NOUN [4]                ____daisy_______
NOUN [5]                ____potato______
VERB [6]                ____laugh_______
NOUN [7]                ____chipmunk____
PLACE [8]               ____coffee shop_
NOUN [9]                ____feather_____
SILLY WORD [10]         ____abracadabra_
VERB (PAST TENSE) [11]  ____fell________
VERB (PAST TENSE) [12]  ____flossed_____
NOUN [13]               ____bunny_______
VERB (PAST TENSE) [14]  ____lasooed_____
VERB (PAST TENSE) [15]  ____slipped_____
VERB [16]               ____dance_______
VERB [17]               ____fly_________
ADVERB [18]             ____easily______

__________________________________________________

Once upon a time, there was a _______[1]______ who lived in the kingdom of _______[2]______.
They were once a hero but had recently lost their _______[3]______.

Everything was awesome in the kingdom, until one day a _______[4]______ came into the castle and stole the sacred _______[5]______.
Our hero was called upon by the Queen to _______[6]______.
Agreeing to help, our hero saw this as an opportunity to regain their _______[7]______.

While on a walk in the enchanted _______[8]______, they saw a _______[9]______.

"______[10]______!" they yelled. But a mysterious figure came up to them and ______[11]______.
Not sure what to do next, the hero  ______[12]______.
Startled, the ______[13]______ dropped the sacred item.
Amazing luck!

The hero picked it up and ______[14]______.

On their way back to the castle, the hero ______[15]______.
Should they return the sacred item to the Queen or should they ______[16]______?

Thinking about the future, our hero decided to ______[17]______ and lived the rest of their days ______[18]______!
